<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="unF-HO-yk4" customClass="YSGameSucceedView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="657"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floatingLayer" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Ff-kgd">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="657"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-wV-KJl">
                    <rect key="frame" x="106" y="60" width="264" height="272"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="272" id="6oC-3c-Stn"/>
                        <constraint firstAttribute="width" constant="264" id="swF-TY-VhY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-yL-KeL">
                    <rect key="frame" x="182" y="206" width="112" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-2l-oXI">
                    <rect key="frame" x="398" y="24" width="38" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="hzL-vH-SbF"/>
                        <constraint firstAttribute="height" constant="28" id="rlH-4T-7iC"/>
                    </constraints>
                    <state key="normal" image="closeBtn"/>
                    <connections>
                        <action selector="closeButtonClick:" destination="unF-HO-yk4" eventType="touchUpInside" id="sxG-1e-V0f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Bh-5sW">
                    <rect key="frame" x="165.5" y="421" width="146" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="关注公众号" backgroundImage="timeT">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="guanzhuClick:" destination="unF-HO-yk4" eventType="touchUpInside" id="tqJ-yT-7lF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别忘了在&quot;我的奖品&quot;模块将娃娃邮寄到家里哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-aq-lqZ">
                    <rect key="frame" x="137" y="464" width="203.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给小伙伴炫耀一下吧~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-mX-KJY">
                    <rect key="frame" x="189" y="344" width="98" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可以赢得宝箱奖励哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-Im-GO6">
                    <rect key="frame" x="184" y="356" width="108.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您犀利的操作让心爱的娃娃飞向您的怀抱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-SN-Cfb">
                    <rect key="frame" x="0.0" y="332" width="476" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用[免费邮寄劵]可以包邮哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-hx-MOa">
                    <rect key="frame" x="170.5" y="486" width="136.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-Ts-OxJ">
                    <rect key="frame" x="165.5" y="378" width="146" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="分享到微信" backgroundImage="timeT">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareBtnClick:" destination="unF-HO-yk4" eventType="touchUpInside" id="ot0-PE-aF1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="plz-SN-Cfb" firstAttribute="top" secondItem="yWz-wV-KJl" secondAttribute="bottom" id="0Yi-1D-RKX"/>
                <constraint firstAttribute="trailing" secondItem="KWf-2l-oXI" secondAttribute="trailing" constant="40" id="1sy-wd-Sny"/>
                <constraint firstItem="cUQ-hx-MOa" firstAttribute="top" secondItem="5Z8-aq-lqZ" secondAttribute="bottom" constant="10" id="7Tc-an-s2c"/>
                <constraint firstItem="KWf-2l-oXI" firstAttribute="top" secondItem="unF-HO-yk4" secondAttribute="top" constant="24" id="7dG-Ex-h1H"/>
                <constraint firstAttribute="trailing" secondItem="plz-SN-Cfb" secondAttribute="trailing" id="8KS-Lf-zOu"/>
                <constraint firstItem="5Z8-aq-lqZ" firstAttribute="centerX" secondItem="wve-Bh-5sW" secondAttribute="centerX" id="BPH-z7-dWE"/>
                <constraint firstItem="fXY-Im-GO6" firstAttribute="top" secondItem="9nO-mX-KJY" secondAttribute="bottom" id="CN4-lf-duS"/>
                <constraint firstItem="wve-Bh-5sW" firstAttribute="top" secondItem="EkV-Ts-OxJ" secondAttribute="bottom" constant="10" id="DKf-Vv-DKq"/>
                <constraint firstItem="plz-SN-Cfb" firstAttribute="centerX" secondItem="yWz-wV-KJl" secondAttribute="centerX" id="GYa-aD-Ckh"/>
                <constraint firstItem="cUQ-hx-MOa" firstAttribute="centerX" secondItem="5Z8-aq-lqZ" secondAttribute="centerX" id="M20-3D-flk"/>
                <constraint firstItem="5Z8-aq-lqZ" firstAttribute="top" secondItem="wve-Bh-5sW" secondAttribute="bottom" constant="10" id="PP0-AX-hMB"/>
                <constraint firstItem="EkV-Ts-OxJ" firstAttribute="top" secondItem="fXY-Im-GO6" secondAttribute="bottom" constant="10" id="Pfy-fN-dlB"/>
                <constraint firstItem="EkV-Ts-OxJ" firstAttribute="centerX" secondItem="fXY-Im-GO6" secondAttribute="centerX" id="RpL-1U-eRm"/>
                <constraint firstItem="fXY-Im-GO6" firstAttribute="centerX" secondItem="9nO-mX-KJY" secondAttribute="centerX" id="Tnr-aX-OdA"/>
                <constraint firstItem="yWz-wV-KJl" firstAttribute="centerX" secondItem="UKf-Ff-kgd" secondAttribute="centerX" id="UN6-RK-aFV"/>
                <constraint firstAttribute="trailing" secondItem="UKf-Ff-kgd" secondAttribute="trailing" id="VlR-9o-vx4"/>
                <constraint firstItem="UKf-Ff-kgd" firstAttribute="leading" secondItem="unF-HO-yk4" secondAttribute="leading" id="YIs-ss-niq"/>
                <constraint firstAttribute="bottom" secondItem="UKf-Ff-kgd" secondAttribute="bottom" id="ZCU-9f-T1Z"/>
                <constraint firstItem="yWz-wV-KJl" firstAttribute="top" secondItem="unF-HO-yk4" secondAttribute="top" constant="60" id="aee-0i-oRt"/>
                <constraint firstItem="plz-SN-Cfb" firstAttribute="leading" secondItem="unF-HO-yk4" secondAttribute="leading" id="awW-Nh-6sb"/>
                <constraint firstItem="UKf-Ff-kgd" firstAttribute="top" secondItem="unF-HO-yk4" secondAttribute="top" id="fRY-ti-1tj"/>
                <constraint firstItem="9nO-mX-KJY" firstAttribute="centerX" secondItem="plz-SN-Cfb" secondAttribute="centerX" id="fS1-op-MGm"/>
                <constraint firstItem="wve-Bh-5sW" firstAttribute="centerX" secondItem="EkV-Ts-OxJ" secondAttribute="centerX" id="leI-y7-hcU"/>
                <constraint firstItem="9nO-mX-KJY" firstAttribute="top" secondItem="plz-SN-Cfb" secondAttribute="bottom" id="x7A-ub-LpD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="KWf-2l-oXI" id="Ugg-pN-xXv"/>
                <outlet property="giftImage" destination="PUy-yL-KeL" id="Z9t-XD-XKK"/>
                <outlet property="guanzhuButton" destination="wve-Bh-5sW" id="0uG-4Q-fvP"/>
                <outlet property="shareButton" destination="EkV-Ts-OxJ" id="0Wf-g1-Htj"/>
            </connections>
            <point key="canvasLocation" x="112" y="-84.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeBtn" width="22" height="22"/>
        <image name="floatingLayer" width="320" height="568"/>
        <image name="present" width="264" height="272"/>
        <image name="timeT" width="146" height="33"/>
    </resources>
</document>
